APP_NAME=Laravel 
APP_ENV=local  
APP_KEY=base64:2U/hjzwn/h0f6ZKrIpFKoyLpPgv6uXVbaonSW46LkAQ=  
APP_DEBUG=true  
APP_URL=http://localhost  
ECHO is off.
LOG_CHANNEL=stack  
LOG_DEPRECATIONS_CHANNEL=null  
LOG_LEVEL=debug  
ECHO is off.
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1  
DB_PORT=3306  
DB_DATABASE=D:\task\React_Laravel\backend\database\database.sqlite
DB_USERNAME=root  
DB_PASSWORD=
ECHO is off.
BROADCAST_DRIVER=log  
CACHE_DRIVER=file  
FILESYSTEM_DISK=local  
QUEUE_CONNECTION=sync  
SESSION_DRIVER=file  
SESSION_LIFETIME=120  
ECHO is off.
REDIS_HOST=redis  
REDIS_PASSWORD=null  
REDIS_PORT=6379  
ECHO is off.
WWWGROUP=1000  
WWWUSER=1000
